
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.4s, color 0.4s;
}
body.light {
  background: #ffffff;
  color: #1a1a1a;
}
body.dark {
  background: #111111;
  color: #e6e6e6;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #ff6a00, #ee0979);
  padding: 1em 2em;
  color: white;
}
.navbar nav a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
}
.navbar nav button {
  background: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.hero.enhanced {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 60px 20px;
  background: linear-gradient(120deg, #f9f9f9, #f0e1ff);
  border-radius: 12px;
  max-width: 1000px;
  margin: 30px auto;
}
body.dark .hero.enhanced {
  background: #1e1e1e;
}
.hero-text {
  flex: 1;
  min-width: 280px;
  padding: 20px;
}
.hero-image img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.highlight {
  color: #ee0979;
}
.subtitle {
  font-size: 1.1rem;
  margin: 10px 0 25px;
  line-height: 1.5;
}
.btn {
  padding: 12px 24px;
  margin-right: 12px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.gradient {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  color: white;
  border: none;
}
.outline {
  background: transparent;
  border: 2px solid #ee0979;
  color: #ee0979;
}
.gradient:hover {
  background: linear-gradient(to right, #ee0979, #ff6a00);
}
.outline:hover {
  background: #ee0979;
  color: white;
}
footer {
  text-align: center;
  margin-top: 60px;
  padding: 20px;
}
.enhanced-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}
body.dark .enhanced-section {
  background: #1e1e1e;
}

.resume-points {
  list-style: none;
  padding: 0;
}
.resume-points li {
  margin: 10px 0;
  font-size: 1rem;
  padding-left: 1.2em;
  position: relative;
}
.resume-points li::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #ee0979;
}

.skills {
  margin-top: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
  padding: 0;
}
.skills-list li {
  background: #ee0979;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.95rem;
}

.contact-form .input-group {
  margin-bottom: 15px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}
.message-list {
  list-style: none;
  padding: 0;
}
.message-list li {
  background: #f0f0f0;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
}
body.dark .message-list li {
  background: #2a2a2a;
}
.btn.small {
  padding: 5px 10px;
  font-size: 0.8rem;
  margin-top: 5px;
}

.btn.danger {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
}

