{% extends 'base.html' %}
{% block content %}
<section class="enhanced-section">
  <h2>Inbox</h2>
  <a href="{{ url_for('logout') }}" class="btn outline" style="float: right;">Logout</a>

  {% if messages %}
   <ul class="message-list">
  {% for msg in messages %}
  <li>
    <strong>{{ msg.name }}</strong> (<a href="mailto:{{ msg.email }}">{{ msg.email }}</a>)<br>
    <p>{{ msg.message }}</p>

    <form method="POST" action="{{ url_for('delete_message') }}">
      <input type="hidden" name="index" value="{{ loop.index0 }}">
      <button type="submit" class="btn small danger">Delete</button>
    </form>
  </li>
  {% endfor %}
</ul>

  {% else %}
    <p>No messages yet.</p>
  {% endif %}
</section>
{% endblock %}
