
{% extends 'base.html' %}
{% block content %}
<section class="contact-section enhanced-section">
  <h2>Get in Touch</h2>
  <p class="subtitle">Let's collaborate or just say hi. I’m always open to interesting conversations!</p>

  <form method="POST" class="contact-form">
    <div class="input-group">
      <input type="text" name="name" placeholder="Your Name" required />
    </div>
    <div class="input-group">
      <input type="email" name="email" placeholder="Your Email" required />
    </div>
    <div class="input-group">
      <textarea name="message" placeholder="Your Message" required></textarea>
    </div>
    <button type="submit" class="btn gradient">Send Message</button>
  </form>
</section>
{% endblock %}
