
{% extends 'base.html' %}
{% block content %}
<section class="hero enhanced">
  <div class="hero-text">
    <h1>Hi, I'm <span class="highlight">Sahithya Priya</span></h1>
    <p class="subtitle">Creative Python Developer passionate about building elegant backend systems and user-focused applications.</p>
    <a href="{{ url_for('resume') }}" class="btn gradient">Download Resume</a>
    <a href="{{ url_for('contact') }}" class="btn outline">Contact Me</a>
  </div>
  <div class="hero-image">
    <img src="{{ url_for('static', filename='assets/profile.jpg') }}" alt="Profile Picture" />
  </div>
</section>
{% endblock %}
