
{% extends 'base.html' %}
{% block content %}
<section class="resume-section enhanced-section">
  <h2>My Resume</h2>
  <p class="subtitle">Explore my educational background, skills, and achievements.</p>

  <ul class="resume-points">
    <li><strong>B.Tech (CSE - Data Science)</strong> - Malla Reddy Engineering College, CGPA: 9.2</li>
    <li><strong>Intermediate</strong> - TRJC Jagitial, 95.4%</li>
    <li><strong>SSC</strong> - TSWREIS, CGPA: 10.0</li>
  </ul>

  <div class="skills">
    <h3>Technical Skills</h3>
    <ul class="skills-list">
      <li>Python</li>
      <li>Flask</li>
      <li>SQL</li>
      <li>C / Java</li>
      <li>HTML & CSS</li>
    </ul>
  </div>

  <a href="{{ url_for('static', filename='assets/resume.pdf') }}" class="btn gradient" target="_blank">View Full Resume (PDF)</a>
</section>
{% endblock %}
